<%= error_messages_for 'autor' %>

<!--[form:autor]-->
<p><label for="autor_nombre">Nombre</label><br/>
<%= text_field_ayuda 'autor', 'nombre'  %></p>

<p><label for="autor_institucion">Instituci&oacute;n</label><br/>
<%= text_field_ayuda 'autor', 'institucion'  %></p>

<p><label for="autor_direccion">Direcci&oacute;n</label><br/>
<%= text_field_ayuda 'autor', 'direccion'  %></p>

<p><label for="autor_email">Email</label><br/>
<%= text_field_ayuda 'autor', 'email'  %></p>

<p><label for="autor_rol">Rol</label><br/>
<%= text_field_ayuda 'autor', 'rol'  %></p>
<!--[eoform:autor]-->

