
<div class="barra">
	<div class="barra_cerrar" onclick="javascript:cerrar();"><a href="#" class='barra_enlace'>Cerrar</a></div>
	<div class="barra_guardar" onclick="javascript:guardar_y_cerrar();"><a href="#" class="barra_enlace">Guardar</a></div>
</div>

<h1>Nuevo registro Entrada/Salida</h1>

<% if flash[:notice] != nil %>
<h3 class="informacion"><%= flash[:notice] %></h3>
<% end %>

<% form_tag({:action => 'create'}, {:multipart => true, :class => 'commentform', :id => 'formulario_ventana'}) do %>
  <% if @implementacion != nil %>
	  <%= hidden_field 'implementacion', 'id', :value => @implementacion %>
  <% end %>
  <% if @peticion != 'ientrada' %>
	  <%= hidden_field 'implementacion', 'isalida', :value => true %>
  <% end %>
  <%= render :partial => 'form' %>
<% end %>

<div class="barra">
	<div class="barra_cerrar" onclick="javascript:cerrar();"><a href="#" class='barra_enlace'>Cerrar</a></div>
	<div class="barra_guardar" onclick="javascript:guardar_y_cerrar();"><a href="#" class="barra_enlace">Guardar</a></div>
</div>

<% if flash[:notice] != nil and flash[:notice].include? "OK." %>

<script type="text/javascript">
	parent.document.location.reload();
</script>

<% flash[:notice] = nil %>
<% end %>