
<script type="text/javascript">

function guardar_y_cerrar(){
	$('formulario_ventana').submit();
}

</script>


<div class="barra">
	<div class="barra_cerrar" onclick="javascript:cerrar();"><a href="#" class='barra_enlace'>Cerrar</a></div>
	<div class="barra_guardar" onclick="javascript:guardar_y_cerrar();"><a href="#" class="barra_enlace">Guardar</a></div>
</div>

<h1>Modificando la fuente</h1>

<% form_tag({:action => 'update', :id => @exsource} , {:multipart => true, :class => 'commentform', :id => 'formulario_ventana'}) do %>
  <%= render :partial => 'form' %>
<% end %>

<div class="barra">
	<div class="barra_cerrar" onclick="javascript:cerrar();"><a href="#" class='barra_enlace'>Cerrar</a></div>
	<div class="barra_guardar" onclick="javascript:guardar_y_cerrar();"><a href="#" class="barra_enlace">Guardar</a></div>
</div>

<% if flash[:notice] != nil and flash[:notice].include? "OK." %>

<script type="text/javascript">
	refrescar("acronimo_id_<%=@exsource.id %>","exsource_nombre");
	refrescar("nombre_id_<%=@exsource.id %>","exsource_url");
	cerrar();
</script>

<% flash[:notice] = nil %>
<% end %>