	<% prefijo = controller.controller_name+"_"+controller.action_name+"_"+(rand()*100).to_i.to_s %>
	<% controlador = 'bibliografias' %>

<h1>Bibliograf&iacute;a
<% if bbasicas %>
B&aacute;sica
<% else %>
Complementaria
<% end %>
 del Modelo: <%=h nombre.to_s %></h1>

<% if nuevo %>
	<a href="#" onclick="mostrarDireccion('<%= prefijo%>','-1', '<%= url_for :controller => controlador, :action => 'new', :clase => id, :bbasicas => bbasicas %>');">Nueva Referencia</a>

<br/><label>Selecciona uno de los existentes</label>

  <%= collection_select prefijo+'_ientradas',
                          'id',
                          Bibliografia.find(:all, :order => 'uri'),
                          :id,
                          :label,
                          {:with => prefijo+"'_ientradas_id='+this.value", :prompt => "-Selecciona una obra"},
                          {:onChange => remote_function(:update => prefijo+"_la_tabla", :url => { :controller => controlador, :action => :create_ajax, :clase => id, :prefijo => prefijo, :bbasicas => bbasicas }, :with =>"'select=' +  escape(value)" )} %>

<% end %>

<div id="<%= prefijo %>_div_id_-1"></div>
<table id="<%= prefijo %>_la_tabla" class="tabla_datos" cellspacing="0" cellpadding="0">
  <tr >
    <th class="barra_cabecera">Uri</th>
    <th class="barra_cabecera">Descripci&oacute;n</th>
    <th class="barra_cabecera" colspan="3">Opciones</th>
  </tr>
	<% clase = 0 %>

<% for ientrada in ientradas %>
  <tr id="<%= prefijo %>_tr_id_<%= ientrada.id.to_s %>">
    <% clase = clase % 2 %>
    <td class="barra_activa_<%= clase.to_s %>" id="uri_id_<%= ientrada.id.to_s %>"><%=h ientrada.uri %></td>
    <td class="barra_activa_<%= clase.to_s %>" id="descripcion_id_<%= ientrada.id.to_s %>"><%=h ientrada.descripcion %></td>

    <td class="barra_activa_<%= clase.to_s %>">
    <a href="#" onclick="mostrarDireccion('<%= prefijo%>','<%= ientrada.id.to_s %>', '<%= url_for :controller => controlador, :action => 'show' %>/');">Mostrar</a></td>
    <td class="barra_activa_<%= clase.to_s %>">

	<% if current_user.is_admin %>
	    <a href="#" onclick="mostrarDireccion('<%= prefijo%>','<%= ientrada.id.to_s %>', '<%= url_for :controller => controlador, :action => 'edit' %>/');">Modificar</a>
	<% end %>

    </td>
    <td class="barra_activa_<%= clase.to_s %>">

	    <%= link_to_remote 'Eliminar', :url => {:controller => controlador, :action => 'destroy_modelo', :fuente => ientrada.id, :clase => id, :prefijo => prefijo, :bbasicas => bbasicas }, :update => {:success => prefijo+'_la_tabla'}, :confirm => 'Deseas eliminar la relación?', :method => :post %>

    </td>
    <% clase = clase +1 %>
  </tr>
  <tr><td colspan="10" style=""><div style="display: none;" id="<%= prefijo %>_div_id_<%= ientrada.id.to_s %>"></div></td></tr>

<% end %>
</table>

<br />

