Estimad@ <%= @user %>,

le indicamos que la ejecución del modelo "<%= @nombre_modelo %>" ha finalizado.
Puede descargar los resultado de la ejecución en:

  <%= url_for(:controller => 'run_modelo', :action => @url, :only_path => false) %>


-----------------------------------------------------------------
Aviso legal:

Este e-mail contiene información confidencial, el contenido de la misma se encuentra protegido por Ley. Cualquier persona distinta a su destinataria tiene prohibida su reproducción, uso, divulgación o impresión total o parcial. Si ha recibido este mensaje por error, notifíquelo de inmediato al remitente borrando el mensaje original juntamente con sus ficheros anexos. Gracias.

De acuerdo con la Ley 34/2002 de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, le recordamos que su dirección de correo electrónico figura registrada en la base de datos del Observatorio de Cambio Global de Sierra Nevada, en adelante OBSNEV. Usted tiene el derecho a ejercer el uso de acceso, rectificación o cancelación, enviado un e-mail a info@iecolab.es, indicando la NO ACEPTACIÓN de e-mail por parte de OBSNEV. Si no es así, y de acuerdo a lo que dispone la Ley Orgánica 15/1999 de diciembre, le informamos que sus datos personales serán incluidos en nuestro fichero, con la finalidad de comprobar el acceso al Sistema de Información o de enviarle información que pueda ser de su interés.
