	<% prefijo = controller.controller_name+"_"+controller.action_name+"_"+(rand()*100).to_i.to_s %>

<h1>Listado de Implementaciones</h1>

<a href="#" onclick="mostrarDireccion('<%= prefijo%>','-1', '<%= url_for :controller => 'implementacions', :action => 'new' %>/');">Nueva Implementaci&oacute;n</a>
<div id="<%= prefijo %>_div_id_-1"></div>
<table id="<%= prefijo %>_la_tabla" class="tabla_datos" cellspacing="0" cellpadding="0">
  <tr>
	    <th class="barra_cabecera">Acronimo</th>
    <th class="barra_cabecera">Nombre</th>
    <th class="barra_cabecera">Tipo</th>
    <th class="barra_cabecera" colspan="3">Opciones</th>
  </tr>

	<% clase = 0 %>
<% for ientrada in @implementacions %>
  <tr id="<%= prefijo %>_tr_id_<%= ientrada.id.to_s %>">
    <% clase = clase % 2 %>
    <td class="barra_activa_<%= clase.to_s %>" id="implementacion_acronimo_id_<%= ientrada.id.to_s %>"><%=h ientrada.acronimo %></td>
    <td class="barra_activa_<%= clase.to_s %>" id="implementacion_nombre_id_<%= ientrada.id.to_s %>"><%=h ientrada.nombre %></td>
    <td class="barra_activa_<%= clase.to_s %>" id="implementacion_tipo_id_<%= ientrada.id.to_s %>"><%=h ientrada.tipo %></td>

    <td class="barra_activa_<%= clase.to_s %>">
    <a href="#" onclick="mostrarDireccion('<%= prefijo%>','<%= ientrada.id.to_s %>', '<%= url_for :controller => 'implementacions', :action => 'show' %>/');">Mostrar</a></td>
    <td class="barra_activa_<%= clase.to_s %>">

	<% if current_user.Check(ientrada) %>
	    <a href="#" onclick="mostrarDireccion('<%= prefijo%>','<%= ientrada.id.to_s %>', '<%= url_for :controller => 'implementacions', :action => 'edit' %>/');">Modificar</a>
	<% end %>

    </td>

    <td class="barra_activa_<%= clase.to_s %>">

   	<% if current_user.Check(ientrada) %>
	    <%= link_to 'Eliminar', { :action => 'destroy', :id => ientrada }, :confirm => 'Estas seguro?', :method => :post %>
	<% end %>

    </td>
    <% clase = clase +1 %>
  </tr>
  <tr><td colspan="10" style=""><div style="display: none;" id="<%= prefijo %>_div_id_<%= ientrada.id.to_s %>"></div></td></tr>
<% end %>
</table>

<%= will_paginate @implementacions %>

<br />
