development:
    adapter: postgresql
    database: database
    username: username
    password: password
    encoding: utf8
    host: host
    port: 5436
    pool: 5
    timeout: 5000
    
test:
  adapter: mysql
  database: metadatos_test
  username: metadatos
  password: metadatos
  socket: /var/run/mysqld/mysqld.sock

production:
    adapter: postgresql
    database: database
    username: username
    password: password
    encoding: utf8
    host: host
    port: 5436
    pool: 10
    timeout: 5000