# Be sure to restart your server when you modify this file

# Specifies gem version of Rails to use when vendor/rails is not present
RAILS_GEM_VERSION = '2.3.4' unless defined? RAILS_GEM_VERSION

# Bootstrap the Rails environment, frameworks, and default configuration
require File.join(File.dirname(__FILE__), 'boot')

if Gem::VERSION >= "1.3.6"
    module Rails
        class GemDependency
            def requirement
                r = super
                (r == Gem::Requirement.default) ? nil : r
            end
        end
    end
end

Rails::Initializer.run do |config|

  # Settings in config/environments/* take precedence over those specified here.
  # Application configuration should go into files in config/initializers
  # -- all .rb files in that directory are automatically loaded.

  # Add additional load paths for your own custom dirs
  # config.load_paths += %W( #{RAILS_ROOT}/extras )

  # Specify gems that this application depends on and have them installed with rake gems:install
  # config.gem "bj"
  # config.gem "hpricot", :version => '0.6', :source => "http://code.whytheluckystiff.net"
  # config.gem "sqlite3-ruby", :lib => "sqlite3"
  # config.gem "aws-s3", :lib => "aws/s3"

  # Only load the plugins named here, in the order given (default is alphabetical).
  # :all can be used as a placeholder for all plugins not explicitly named
  # config.plugins = [ :exception_notification, :ssl_requirement, :all ]

  # Skip frameworks you're not going to use. To use Rails without a database,
  # you must remove the Active Record framework.
  # config.frameworks -= [ :active_record, :active_resource, :action_mailer ]

  # Activate observers that should always be running
  # config.active_record.observers = :cacher, :garbage_collector, :forum_observer
	config.active_record.observers = :user_observer

  # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
  # Run "rake -D time" for a list of tasks for finding time zone names.
  config.time_zone = 'UTC'

  # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
  # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}')]
  config.i18n.default_locale = :es
  
  #config.gem "activerecord-oracle_enhanced-adapter"
  config.gem 'mislav-will_paginate', :version => '~>2.3.4', :lib => 'will_paginate', :source => 'http://gems.github.com'
  config.gem 'datanoise-actionwebservice', :lib => 'actionwebservice'
  
  config.action_controller.session = { :key => "_rmodelos_session", :secret => "alfanumeric_characters" }

  config.action_mailer.default_url_options = { :host => 'hostname' }

  config.action_controller.session_store = :active_record_store
    
end

def url_for_model_to_xml
  return "hostname_server/"
end

def random_text(length=6)
   chars = 'abcdefghjkmnpqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ23456789'
   password = ''
   length.times { |i| password << chars[rand(chars.length)] }
   password
end

ActionMailer::Base.raise_delivery_errors = true
ActionMailer::Base.smtp_settings = {
    :address        => 'server_name', # default: localhost
    :port           => '587',                  # default: 25
    :user_name      => 'username',
    :password       => 'password',
    :domain         => 'domain',
    :authentication => :login                 # :plain, :login or :cram_md5
}

### CONFIG for SingleSignOn Server

require 'casclient'
    require 'casclient/frameworks/rails/filter'

    # enable detailed CAS logging
     cas_logger = CASClient::Logger.new(RAILS_ROOT+'/log/cas.log')
     cas_logger.level = Logger::DEBUG
      
    CASClient::Frameworks::Rails::Filter.configure(
      :cas_base_url => "https://server_sso/",
      :username_session_key => :cas_user,
      :extra_attributes_session_key => :cas_extra_attributes,
      :logger => cas_logger,
      :enable_single_sign_out => true
    )


