<div class="barra">
	<div class="barra_cerrar" onclick="javascript:cerrar();"><a href="#" class='barra_enlace'>Cerrar</a></div>
	<div class="barra_guardar" onclick="javascript:guardar_y_cerrar();"><a href="#" class="barra_enlace">Guardar</a></div>
</div>

<h1>Nuevo Modelo</h1>

<% form_tag({:action => 'create'}, {:multipart => true, :class => 'commentform', :id => 'formulario_ventana'}) do %>
  <%= render :partial => 'form' %>
<% end %>

<div class="barra">
	<div class="barra_cerrar" onclick="javascript:cerrar();"><a href="#" class='barra_enlace'>Cerrar</a></div>
	<div class="barra_guardar" onclick="javascript:guardar_y_cerrar();"><a href="#" class="barra_enlace">Guardar</a></div>
</div>
<% if flash[:notice] != nil and flash[:notice].include? "OK." %>

<script type="text/javascript">
	parent.document.location.reload();
</script>

<% flash[:notice] = nil %>
<% end %>
