					<span class="error"><%= error_messages_for 'usuario' %></span>
					<span class="error"><%= flash[:notice] %></span>

<!-- 

<%= start_form_tag %>
<p>
<label for="old_password">Anterior Password</label>
<%= password_field_tag 'old_password', @old_password %>
</p>
<p>
<label for="password">Nuevo Password</label>
<%= password_field_tag 'password' %>
</p>

<p>
<label for="password_confirmation">Confirma nuevo Password</label>
<%= password_field_tag 'password_confirmation' %>
</p>

<br/>
<br/>
<br/>
<p><%= submit_tag 'Cambiar password', :class=> 'boton' %></p>
<%= end_form_tag %>

<hr>
<br/>

 -->

<% if current_user.api_is_enabled? %>
  <p>
    Tu API Key: 
    (<%= link_to "regenerar", api_key_path, :method => :post %> | <%= link_to "deshabilitar", api_key_path, :method => :delete %>)
  </p>
  <p>
    <strong><%= current_user.api_key %></strong>
  </p>
<% else %>
  <p>	
    Para acceder mediante WebService, tu usuario necesita llamar mediante la API. Recuerda que esta API_KEY es secreta y que da acceso al sistema con tu usuario.
  </p>
  <p>
    <%= link_to("Obtener una api-key", api_key_path, :method => :post) %>
  </p>
<% end %>