<%= error_messages_for 'iparametro' %>

<!--[form:iparametro]-->
<p><label for="iparametro_parametro">Parametro</label><br/>
<%= text_field_ayuda 'iparametro', 'parametro'  %></p>

<p><label for="iparametro_valor">Valor</label><br/>
<%= text_field_ayuda 'iparametro', 'valor'  %></p>

<p><label for="iparametro_unidad">Unidad</label><br/>
<%= text_field_ayuda 'iparametro', 'unidad'  %></p>

<p><label for="iparametro_descripcion">Descripci&oacute;n</label><br/>
<%= text_area_ayuda 'iparametro', 'descripcion'  %></p>

<!--[eoform:iparametro]-->

