<head>
<meta http-Equiv="Cache-Control" Content="no-cache">
<meta http-Equiv="Pragma" Content="no-cache">
<meta http-Equiv="Expires" Content="0">
</head>

  <%= stylesheet_link_tag "indigo_barra", :media => 'all' %>

 <%= javascript_include_tag "prototype" %>
 <%= javascript_include_tag "effects" %>
 <%= javascript_include_tag "scriptaculous" %>
 <%= javascript_include_tag "slider" %>
 <%= javascript_include_tag "controls" %>
  <%= javascript_include_tag "css_browser_selector" %>

 <%= javascript_include_tag "metadatos" %>

<body>
<%= @content_for_layout %>

</body>